# firebase

./: azure-pipelines.yml
Main/: firebase_dev_sirion.sh  firebase_prd_sirion.bat  firebase_prd_sirion.sh
Main/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Main/Api/Controllers/: PushNotificationController.cs
Main/Application/: Application.csproj
Main/Application/PushNotification/Commands/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
Main/Application/PushNotification/Mapping/: PushNotificationMapper.cs
Main/Core/: Core.csproj
Main/Core/DTOs/: FirebaseDTO.cs
Main/Core/Interfaces/: IFirebaseService.cs
Main/Core/Options/: FirebaseConfig.cs  FirebaseJson.cs
Main/Core/Services/: FirebaseService.cs
Main/Infrastructure/: Infrastructure.csproj
Main/Infrastructure/Extensions/: ServiceCollectionExtension.cs
Test/: Test Plan.jmx
